[33mcommit b4ca94a2298dca07befae9c3841dcceb21243f73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sun May 12 00:01:47 2024 -0300

    atualizando testes em cypress

[33mcommit 1b97fab463eb798834b6dac3b693b33e1927ff66[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 23:55:23 2024 -0300

    atualizando testes em cypress

[33mcommit 23ac439399dec350fc2b255e9cf6a23b38c21d76[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 19:37:51 2024 -0300

    atualizando teste com cypress

[33mcommit e544e336fb635e5f1ddb077110d81f98ba3fdcc4[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 17:52:08 2024 -0300

    continuacao de topicos

[33mcommit 66956b76e171efeadbf1a294a735c1aa246c28cd[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 17:37:00 2024 -0300

    criando topico

[33mcommit adf319bc334bafa3ff65e40081cd5e0da94dd0b6[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 16:20:33 2024 -0300

    criando catoes chuva

[33mcommit 8d05ef2fdd8b9a3da8d906f1c8d08aefd8ef3c25[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 14:20:39 2024 -0300

    criando botoes

[33mcommit 4d9be57590c7fe29e8f78a105e4846978e498c6a[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 13:55:26 2024 -0300

    criando titulo h2

[33mcommit 90b18d1bb998eda8774596221e1a2912a4ef3c31[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 13:46:26 2024 -0300

    ajustando tamanho navbar

[33mcommit ab0aca3ea08901636a5238cd928af67b1a71cf1d[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 13:23:52 2024 -0300

    criando navbar

[33mcommit 112ff4d687bbf2d67b36197e17125c2a6eda1661[m
Author: MarcosBizzarri <marcos-bizzarri@hotmail.com>
Date:   Sat May 11 12:55:04 2024 -0300

    criando componente sidebar
